# CodIN-BACKEND

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 1-feature.yml  2-bugfix.yml  3-setting.yml  feature
.github/workflows/: Deploy_EC2.yml  Deploy_Main.yml  Deploy_Release.yml
src/main/java/inu/codin/codin/: CodinApplication.java  TestController.java
src/main/java/inu/codin/codin/common/: BaseTimeEntity.java  Department.java  GlobalExceptionHandler.java  ResponseUtils.java
src/main/java/inu/codin/codin/common/config/: Bucket4jRateLimitApp.java  CorsConfig.java  FeignConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/inu/codin/codin/common/dto/: BaseTimeEntity.java  Department.java  PermitAllProperties.java
src/main/java/inu/codin/codin/common/exception/: EmailAuthExistException.java  EmailAuthFailException.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/inu/codin/codin/common/ratelimit/: ClientIpUtil.java  RateLimitBucketConstants.java  RateLimitInterceptor.java  RateLimitService.java
src/main/java/inu/codin/codin/common/response/: CommonResponse.java  ExceptionResponse.java  ListResponse.java  RateLimitResponse.java  SingleResponse.java
src/main/java/inu/codin/codin/common/schedular/: PostsScheduler.java
src/main/java/inu/codin/codin/common/schedular/exception/: SchedulerException.java
src/main/java/inu/codin/codin/common/security/controller/: AppleEventController.java  AuthController.java  OAuth2Controller.java
src/main/java/inu/codin/codin/common/security/dto/: AccessEmailProperties.java  LoginRequestDto.java  PortalLoginResponseDto.java  SignUpAndLoginRequestDto.java
src/main/java/inu/codin/codin/common/security/enums/: AuthResultStatus.java
src/main/java/inu/codin/codin/common/security/exception/: JwtException.java  SecurityErrorCode.java
src/main/java/inu/codin/codin/common/security/feign/: AppleAuthClient.java
src/main/java/inu/codin/codin/common/security/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/inu/codin/codin/common/security/jwt/: IdentityTokenValidator.java  JwtAuthenticationToken.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/inu/codin/codin/common/security/service/: AbstractAuthService.java  AppleAuthService.java  AppleOAuth2UserService.java  AuthCommonService.java  AuthService.java  CustomOAuth2UserService.java  (+4 more)
src/main/java/inu/codin/codin/common/stomp/: HttpHandShakeInterceptor.java  StompMessageProcessor.java  StompMessageService.java
src/main/java/inu/codin/codin/common/util/: AESUtil.java  CookieUtil.java  CustomAuthorizationRequestResolver.java  MultipartJackson2HttpMessageConverter.java  S3Service.java
src/main/java/inu/codin/codin/domain/chat/: ChatController.java  ChatRequestDto.java  StompMessageProcessor.java
src/main/java/inu/codin/codin/domain/like/: LikeController.java  LikeEntity.java  LikeRepository.java  LikeService.java
src/main/java/inu/codin/codin/domain/notification/: NotificationController.java
src/main/java/inu/codin/codin/domain/scrap/: ScrapController.java  ScrapEntity.java  ScrapRepository.java  ScrapService.java
src/main/java/inu/codin/codin/infra/fcm/: FcmConfig.java
src/main/java/inu/codin/codin/infra/redis/: RedisConfig.java  RedisHealthChecker.java  RedisProperties.java  RedisRecoverSyncScheduler.java  RedisService.java  RedisStorageService.java  SyncScheduler.java
src/main/java/inu/codin/codin/infra/s3/: S3Config.java  S3Service.java
src/test/java/inu/codin/codin/: CodinApplicationTests.java
src/test/java/inu/codin/codin/infra/redis/: RedisConfigTest.java
(+444 files in other folders)
